/* General styling */
body {
    background-color: #f5f5f5; /* Light gray background */
    color: #333; /* Black text */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.welcome-section {
    /* max-width: 900px; */
    margin:20px;
    padding: 20px;
    text-align:left;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 0;
}

.subtitle {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}

.underline {
    width: 50px;
    height: 3px;
    background-color: black;
    border: none;
    margin: 10px auto;
}

.description {
    font-size: 1em;
    line-height: 1.6;
    color: #333;
    margin: 10px 0;
}

.values-grid {
    display: flex;
  
    flex-direction:row;
    /* justify-content: space-around; */
    gap: 20px;
    margin-top: 20px;
}

.value-item {
    /* background-color: #fff; */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 45%;
    text-align: left;
}

.icon {
    background-color: #333;
    color: white;
    font-size: 1.5em;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
}

.value-item p {
    font-size: 0.95em;
    line-height: 1.6;
    color: #333;
}






/* message styling */
/* body {
   
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

.container {
    display: flex;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
    border-radius: 10px;
    overflow: hidden;
    width:100%;
    
}

.sidebar {
    background-color: #1a1a2e;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 150px;
}

.tab-btn {
    background-color: #2e3a4f;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    text-align: left;
}

.tab-btn:hover {
    background-color: #3e4c6a;
}

.content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #eee;
}

.details {
    display: none;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    border: 1px solid #aaa;
}

.details.active {
    display: block;
}

.profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.name {
    font-size: 1.2em;
    font-weight: bold;
}

.designation {
    font-size: 0.9em;
    color: #ccc;
}

.description {
    font-size: 0.9em;
    margin-top: 10px;
}

.read-more {
    color: #e74c3c;
    cursor: pointer;
}