<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <title>Managing Committee</title>
    <style>
      .navbar-sections {
        color: black;
        font-size: 17px;
      }

      .navbar-nav .nav-link {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
      }

      .navbarSection {
        gap: 0.7rem;
      }

      .navbar-div {
        height: 8rem;
        width: 100%;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
      }

      .breadcrumb {
        background-image: url("images/Header-bg.jpg");
        background-position: center;
        background-size: cover;
        height: 200px;
        color: white;
        position: relative;
        display: flex;
        align-items: center; /* Centers the breadcrumb content vertically */
        justify-content: center; /* Centers the breadcrumb content horizontally */
      }

      .breadcrumb::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(
          0,
          0,
          0,
          0.85
        ); /* Semi-transparent black overlay */
        z-index: 1; /* Places overlay behind content */
      }

      .breadcrumb-content {
        position: relative;
        z-index: 2; /* Ensures content is above the overlay */
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        padding: 50px;
      }

      @media (min-width: 640px) {
        .breadcrumb-content {
          width: 80%;
          gap: 1.5rem;
        }
      }

      .title {
        font-size: 1.75rem;
        font-weight: 600;
        text-align: center;
        letter-spacing: 0.05em;
      }

      @media (min-width: 640px) {
        .title {
          font-size: 2.5rem;
        }
      }

      .breadcrumb-links {
        display: flex;
        gap: 0.25rem;
        font-size: 1rem;
      }

      @media (min-width: 640px) {
        .breadcrumb-links {
          font-size: 1.125rem;
        }
      }

      .breadcrumb-item {
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.25rem;
        text-decoration: none;
        color: white;
      }

      .current {
        font-weight: 300;
      }

      .icon {
        display: inline-block;
        font-size: 1em;
      }

      .section-title {
        font-size: 2.2rem;
        font-weight: bold;
        color: black;
        margin-top: 20px;
        padding-bottom: 20px;
      }

      .underline {
        width: 70px;
        height: 4px;
        background-color: black;
        margin-bottom: 20px;
      }

      .container {
        padding: 60px 120px;
        p {
          text-align: justify;
          padding: 20px 0;
          letter-spacing: normal;
          margin-bottom: 1rem;
          line-height: 1.5rem;
        }
      }

      .styled-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 30px;
        text-align: center;
        border: 1px solid #b0b0b0;
        color: #b0b0b0;
      }
      .styled-table thead th {
        align-items: center;
        padding: 10px;
        color: black;
      }

      .styled-table thead tr:first-child th {
        border: 2px solid black;
      }

      .styled-table tbody td {
        border: 1px solid #b0b0b0;
        text-align: left;
        padding: 8px;
      }

      .styled-table tbody td:first-child {
        text-align: center;
      }
      tbody tr:hover {
        background-color: #f5f5f5;
        color: black;
      }
      /* Responsive Styling */
      @media (max-width: 768px) {
        .header-section {
          height: 150px;
        }

        .title {
          font-size: 1.5rem;
        }

        .section-title {
          font-size: 1.5rem;
        }

        table {
          font-size: 0.9rem;
        }

        .breadcrumb {
          gap: 4px;
          font-size: 0.9rem;
        }
      }

      @media (max-width: 480px) {
        .header-section {
          height: 120px;
        }

        .title {
          font-size: 1.3rem;
        }

        .section-title {
          font-size: 1.3rem;
        }

        th,
        td {
          padding: 6px;
        }

        table {
          font-size: 0.8rem;
          min-width: 400px;
        }

        .breadcrumb {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <marquee behavior="" direction="" class="bg-danger text-white "><h3>REGISTRATION OPEN FOR SESSION 2024-2025</h3></marquee>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light navbar-div">
        <!-- here keep the logo -->
        <a class="navbar-brand" href="./homepage.html"
          ><div class="container text-center my-5">
            <img
              src="./images/logo.webp"
              alt="Logo"
              class="rounded-circle img-fluid"
              style="width: 100px; height: 100px"
            />
          </div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto navbarSection">
            <!-- About Us Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="aboutUsDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-info-circle"></i>
                <h5 class="navbar-sections">About Us</h5>
              </a>
              <div class="dropdown-menu" aria-labelledby="aboutUsDropdown">
                <a class="dropdown-item" href="/About us/foundersDesk.html"
                  >Founder's Desk</a
                >
                <a class="dropdown-item" href="#">Principal Desk</a>
                <a class="dropdown-item" href="#">School Management</a>
                <a class="dropdown-item" href="#">Managing Committee</a>
                <a class="dropdown-item" href="#">Princples & Policies</a>
                <a class="dropdown-item" href="#">Infrastructure</a>
              </div>
            </li>
            <!-- Add additional nav items here if needed -->

            <!-- Admissions Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="admissionsUsDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-info-circle"></i>
                <h5 class="navbar-sections">Admissions</h5>
              </a>
              <div class="dropdown-menu" aria-labelledby="admissionsDropdown">
                <a class="dropdown-item" href="#">Admissions HelpDesk/school</a>
                <a class="dropdown-item" href="#">Admissions Procedure</a>
                <a class="dropdown-item" href="#">Registration</a>
                <a class="dropdown-item" href="#">Free Structure</a>
                <a class="dropdown-item" href="#">School Timings</a>
                <a class="dropdown-item" href="#">FAQ's</a>
              </div>
            </li>
            <!-- Add additional nav items here if needed -->
            <!-- Student Life Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="StudentLifeDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-info-circle"></i>
                <h5 class="navbar-sections">Student Life</h5>
              </a>
              <div class="dropdown-menu" aria-labelledby="StudentLifeDropdown">
                <a class="dropdown-item" href="./Student life/academics.html"
                  >Academics</a
                >
                <a class="dropdown-item" href="./Student life/sports.html"
                  >Sports</a
                >
                <a
                  class="dropdown-item"
                  href="./Student life/co-curricular.html"
                  >Co-curriculum</a
                >
                <a
                  class="dropdown-item"
                  href="./Student life/social-culturalDevelopment.html"
                  >Social-Cultural Development</a
                >
                <a class="dropdown-item" href="./Student life/counselling.html"
                  >Counselling</a
                >
                <a class="dropdown-item" href="./Student life/">Achievements</a>
                <a
                  class="dropdown-item"
                  href="./Student life/eventsCalender.html"
                  >Event Calender</a
                >
                <a class="dropdown-item" href="./Student life/toppers.html"
                  >Toppers</a
                >
                <a class="dropdown-item" href="./Student life/cabinet.html"
                  >Cabinet</a
                >
                <a
                  class="dropdown-item"
                  href="./Student life/transferCertificate.html"
                  >Transfer Cerificate</a
                >
              </div>
            </li>
            <!-- Add additional nav items here if needed -->
            <!-- News $ Calender Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="news&CalenderDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-info-circle"></i>
                <h5 class="navbar-sections">News & Calender</h5>
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="news&CalenderDropdown"
              >
                <a class="dropdown-item" href="#">Studet Hand Book</a>
                <a class="dropdown-item" href="#">NewsLetter/Scholars Times</a>
              </div>
            </li>
            <!-- Add additional nav items here if needed -->
            <!-- Mandatory Disclosures -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="mandatoryDisclosureDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-info-circle"></i>
                <h5 class="navbar-sections">Mandatory Disclosures</h5>
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="mandatoryDisclosureDropdown"
              >
                <a class="dropdown-item" href="#">Booklist</a>
                <a class="dropdown-item" href="#"
                  >Safety Certificates & Affiliations</a
                >
                <a class="dropdown-item" href="#">CBSE-OASIS</a>
                <a class="dropdown-item" href="#"
                  >Mandatory Public Disclosures</a
                >
              </div>
            </li>
            <!-- Add additional nav items here if needed -->
            <!-- Contact Us  -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="contactUsDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-info-circle"></i>
                <h5 class="navbar-sections">Contact Us</h5>
              </a>
            </li>
            <!-- Add additional nav items here if needed -->

            <!-- Notice -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="noticeDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-info-circle"></i>
                <h5 class="navbar-sections">Notice</h5>
              </a>
              <div class="dropdown-menu" aria-labelledby="noticeDropdown">
                <a class="dropdown-item" href="#">Notice 1</a>
                <a class="dropdown-item" href="#">Notice 2</a>
                <a class="dropdown-item" href="#">Notice 3</a>
              </div>
            </li>
            <!-- Add additional nav items here if needed -->
          </ul>
        </div>
      </nav>
    </div>
    <div class="breadcrumb">
      <div class="breadcrumb-content">
        <h1 class="title">Managing Committee</h1>
        <div class="breadcrumb-links">
          <a href="/" class="breadcrumb-item">
            Home
            <span class="icon">
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 320 512"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"
                ></path>
              </svg>
            </span>
          </a>
          <p class="breadcrumb-item">
            About us
            <span class="icon">
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 320 512"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"
                ></path>
              </svg>
            </span>
          </p>
          <span class="breadcrumb-item current">Managing Committee</span>
        </div>
      </div>
    </div>

    <section>
      <div class="container">
        <h1 class="section-title">Managing Committee</h1>
        <div class="underline"></div>
        <p>
          It was a long cherished dream of Late Maj. S.N. Bhalla and Mrs. Ritu
          Bhalla to start a school in the Kumaun Region to provide quality
          education at affordable price to the people of this region. With this
          vision, they put their shoulders to the wheel to sow the seed of
          LITTLE SCHOLARS in April 1983. They were assisted in this onerous task
          by some very dedicated and diligent teachers who helped them in
          nourishing the seed into a lofty banyan and a citadel of learning.
        </p>

        <div class="table-responsive">
          <table class="styled-table">
            <thead>
              <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Category &amp; Clause of Affiliation Bye-Laws, 2018</th>
                <th>Clause</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mrs. Ruma Agarwal</td>
                <td>Officiating Principal &amp; Member secretary</td>
                <td>Clause 8.2.2(a)</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Mrs. Manjula Arora</td>
                <td>Member (Parent/Mother)</td>
                <td>Clause 8.2.2(b)</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Mr. Gaurav Sharma</td>
                <td>Member (Parent/Father)</td>
                <td>Clause 8.2.2(b)</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Mrs. Kamna Chhabra</td>
                <td>Member (Teacher)</td>
                <td>Clause 8.2.2(c)</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Mrs. Rashmi Agarwal</td>
                <td>Member (Teacher)</td>
                <td>Clause 8.2.2(c)</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Mrs. Sonia Kapoor</td>
                <td>Member (Educationist)</td>
                <td>Clause 8.2.2(d)</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Mr. Pradeep K Sapra</td>
                <td>Member (Educationist)</td>
                <td>Clause 8.2.2(d)</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Mr. Rohit Bhalla</td>
                <td>President (BoG Nominee)</td>
                <td>Clause 8.2.2(e)</td>
              </tr>
              <tr>
                <td>9</td>
                <td>Mr. Pankaj Bhalla</td>
                <td>Asst Manager (BoG Nominee)</td>
                <td>Clause 8.2.2(e)</td>
              </tr>
              <tr>
                <td>10</td>
                <td>Mrs. Ritu Bhalla</td>
                <td>Manager (BoG Nominee)</td>
                <td>Clause 8.2.2(e)</td>
              </tr>
              <tr>
                <td>11</td>
                <td>Mrs. Sujata Sareen</td>
                <td>Member (BoG Nominee)</td>
                <td>Clause 8.2.2(f)</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <script></script>
  </body>
</html>
