<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <title>Principal's desk</title>
    <style>
      .navbar-sections {
        color: black;
        font-size: 17px;
      }

      .navbar-nav .nav-link {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
      }

      .navbarSection {
        gap: 0.7rem;
      }

      .navbar-div {
        height: 8rem;
        width: 100%;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
      }

      .breadcrumb {
        background-image: url("./images/Header-bg.jpg");
        background-position: center;
        background-size: cover;
        height: 200px;
        color: white;
        position: relative;
        display: flex;
        align-items: center; /* Centers the breadcrumb content vertically */
        justify-content: center; /* Centers the breadcrumb content horizontally */
      }

      .breadcrumb::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(
          0,
          0,
          0,
          0.85
        ); /* Semi-transparent black overlay */
        z-index: 1; /* Places overlay behind content */
      }

      .breadcrumb-content {
        position: relative;
        z-index: 2; /* Ensures content is above the overlay */
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        padding: 50px;
      }

      @media (min-width: 640px) {
        .breadcrumb-content {
          width: 80%;
          gap: 1.5rem;
        }
      }

      .title {
        font-size: 1.75rem;
        font-weight: 600;
        text-align: center;
        letter-spacing: 0.05em;
      }

      @media (min-width: 640px) {
        .title {
          font-size: 2.5rem;
        }
      }

      .breadcrumb-links {
        display: flex;
        gap: 0.25rem;
        font-size: 1rem;
      }

      @media (min-width: 640px) {
        .breadcrumb-links {
          font-size: 1.125rem;
        }
      }

      .breadcrumb-item {
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.25rem;
        text-decoration: none;
        color: white;
      }

      .current {
        font-weight: 300;
      }

      .icon {
        display: inline-block;
        font-size: 1em;
      }

      .container {
        position: relative;
        background-image: url("/images/background-img-aboutus.png");
        display: flex;
        flex-direction: column-reverse;
        padding: 160px;
      }

      @media (min-width: 768px) {
        .container {
          flex-direction: row;
          flex-wrap: nowrap;
          gap: 1.5rem;
          padding-top: 3.5rem;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .heading1 {
        color: #666;
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 0.25rem;
      }

      .heading2 {
        color: #e53e3e;
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
      }

      .description {
        color: #000;
        font-weight: 600;
        line-height: 1.75;
        font-size: 0.875rem;
        text-align: justify;
        margin-bottom: 2rem;
        word-spacing: 3px;
      }

      .additional-text {
        color: #000;
        font-weight: 300;
        line-height: 1.75;
        font-size: 1rem;
        text-align: justify;
      }

      .image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 100%;
      }

      @media (min-width: 768px) {
        .image-container {
          justify-content: flex-end;
          width: 40%;
        }
      }

      .image {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        border: 4px solid #333;
      }

      /* Modal Styling  */

.modal-header {
    background-color: #333333;
    color: #ffffff;
}

/*Notice Modal Styling Ending*/



/* Footer Styling */
.footer {
    background-color: #333333;
    color: #b0b0b0;
    padding: 40px 0;
}
.footer .footer-col h5 {
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer .footer-col p, .footer .footer-col li, .footer .footer-col a {
    color: #b0b0b0;
    font-size: 14px;
}
.footer .footer-col li {
    list-style-type: none;
    margin-bottom: 8px;
}
.footer .footer-col li a {
    display: flex;
    align-items: center;
    color: #b0b0b0;
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer .footer-col li a:hover {
    color: #ffffff;
}
.footer .footer-col li a i {
    margin-right: 8px; 
    color: #ffffff;
}
.footer .footer-col a:hover {
    color: #ffffff;
    text-decoration: underline;
}
.footer .social-icons a {
    color: #b0b0b0;
    font-size: 18px;
    margin-right: 10px;
}
.footer .social-icons a:hover {
    color: #ffffff;
}
.footer .footer-col img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.footer-logo {
    width: 180px; 
    height: auto;
}

.footer .birthdays {
    max-height: 150px;
    overflow-y: auto;
    padding-right: 15px;
}
.footer .birthdays::-webkit-scrollbar {
    width: 8px;
}
.footer .birthdays::-webkit-scrollbar-thumb {
    background-color: #555555;
    border-radius: 4px;
}
.footer .birthdays::-webkit-scrollbar-thumb:hover {
    background-color: #777777;
}
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 0.5px;
    color: #b0b0b0;
    font-size: 12px;
    border-top: 1px solid #444;
}
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333333;
    color: #ffffff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.back-to-top:hover {
    background-color: #555555;
}
.footer .useful-links a {
    display: block;
    padding: 8px 0;
    transition: all 0.3s ease;
    text-decoration:none;
}
.footer .useful-links a:hover {
    color: #ffffff;
    padding-left: 10px;
}

.content-display {
    display: none;
    color: #ffffff;
    margin-top: 15px;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
}
/* Footer Styling End*/

    </style>
  </head>
  <body>
    <marquee behavior="" direction="" class="bg-danger text-white "><h3>REGISTRATION OPEN FOR SESSION 2024-2025</h3></marquee>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light navbar-div">
        <!-- here keep the logo -->
         <a class="navbar-brand" href="./homepage.html"><div class="container text-center my-5">
          <img src="./images/logo.webp" alt="Logo" class="rounded-circle img-fluid" style="width: 100px; height: 100px;">
        </div>
        </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto navbarSection">
             <!-- About Us Dropdown -->
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="aboutUsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="fas fa-info-circle"></i> <h5 class="navbar-sections">About Us</h5>
               </a>
               <div class="dropdown-menu" aria-labelledby="aboutUsDropdown">
                 <a class="dropdown-item" href="../About us/foundersDesk.html">Founder's Desk</a>
                 <a class="dropdown-item" href="../About us/principalsDesk.html">Principal Desk</a>
                 <a class="dropdown-item" href="../About us/schoolManagement.html">School Management</a>
                 <a class="dropdown-item" href="../About us/managingCommittee.html">Managing Committee</a>
                 <a class="dropdown-item" href="../About us/principlesAndPolicies.html">Princples & Policies</a>
                 <a class="dropdown-item" href="../About us/infrastructure.html">Infrastructure</a>
               </div>
             </li>
             <!-- Add additional nav items here if needed -->
      
              <!-- Admissions Dropdown -->
              <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="admissionsUsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="fas fa-info-circle"></i> <h5 class="navbar-sections">Admissions</h5>
               </a>
               <div class="dropdown-menu" aria-labelledby="admissionsDropdown">
                 <a class="dropdown-item" href="../Admissions/Helpdesk&SchoolVisit.html">Admissions HelpDesk/school</a>
                 <a class="dropdown-item" href="../Admissions/admissionProcedure.html">Admissions Procedure</a>
                 <a class="dropdown-item" href="../Admissions/registration.html">Registration</a>
                 <a class="dropdown-item" href="../Admissions/feeStructure.html">Fee Structure</a>
                 <a class="dropdown-item" href="../Admissions/schoolTimings.html">School Timings</a>
                 <a class="dropdown-item" href="../Admissions/faqs.html">FAQ's</a>
               </div>
             </li>
             <!-- Add additional nav items here if needed -->
               <!-- Student Life Dropdown -->
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="StudentLifeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="fas fa-info-circle"></i> <h5 class="navbar-sections">Student Life</h5>
               </a>
               <div class="dropdown-menu" aria-labelledby="StudentLifeDropdown">
                 <a class="dropdown-item" href="../Student life/academics.html">Academics</a>
                 <a class="dropdown-item" href="../Student life/sports.html">Sports</a>
                 <a class="dropdown-item" href="../Student life/co-curricular.html">Co-curriculum</a>
                 <a class="dropdown-item" href="../Student life/social-culturalDevelopment.html">Social-Cultural Development</a>
                 <a class="dropdown-item" href="../Student life/counselling.html">Counselling</a>
                 <a class="dropdown-item" href="../Student life/">Achievements</a>
                 <a class="dropdown-item" href="../Student life/eventsCalender.html">Event Calender</a>
                 <a class="dropdown-item" href="../Student life/toppers.html">Toppers</a>
                 <a class="dropdown-item" href="../Student life/cabinet.html">Cabinet</a>
                 <a class="dropdown-item" href="../Student life/transferCertificate.html">Transfer Cerificate</a>
               </div>
             </li>
             <!-- Add additional nav items here if needed -->
                  <!-- News $ Calender Dropdown -->
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="news&CalenderDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="fas fa-info-circle"></i> <h5 class="navbar-sections">News & Calender</h5>
               </a>
               <div class="dropdown-menu" aria-labelledby="news&CalenderDropdown">
                 <a class="dropdown-item" href="../News and Calender/studentsHandbook.html">Student Hand Book</a>
                 <a class="dropdown-item" href="../News and Calender/newsletter-scholarsTimes.html">NewsLetter/Scholars Times</a>
               </div>
               
             </li>
             <!-- Add additional nav items here if needed -->
                     <!-- Mandatory Disclosures -->
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="mandatoryDisclosureDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="fas fa-info-circle"></i> <h5 class="navbar-sections">Mandatory Disclosures</h5>
               </a>
               <div class="dropdown-menu" aria-labelledby="mandatoryDisclosureDropdown">
                 <a class="dropdown-item" href="../Mandatory disclosures/booklist.html">Booklist</a>
                 <a class="dropdown-item" href="../Mandatory disclosures/safetyCertificates&affiliations.html">Safety Certificates & Affiliations</a>
                 <a class="dropdown-item" href="../Mandatory disclosures/assets/oasis.pdf">CBSE-OASIS</a>
                 <a class="dropdown-item" href="../Mandatory disclosures/assets/Mandatory_Disclosures.pdf">Mandatory Public Disclosures</a>
               </div>
               
             </li>
             <!-- Add additional nav items here if needed -->
                      <!-- Contact Us  -->
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="../Contact us/contactUs.html" id="contactUsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="fas fa-info-circle"></i> <h5 class="navbar-sections">Contact Us</h5>
               </a>
              
             </li>
             <!-- Add additional nav items here if needed -->
      
             <!-- Notice -->
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="noticeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-info-circle"></i> <h5 class="navbar-sections">Notice</h5>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="noticeDropdown">
                          <a class="dropdown-item" href="../Notice/notice1.html">Notice 1</a>
                          <a class="dropdown-item" href="../Notice/notice2.html">Notice 2</a>
                          <a class="dropdown-item" href="../Notice/notice3.html">Notice 3</a>
                         
                        </div>
                        
                      </li>
                      <!-- Add additional nav items here if needed -->
      
            
           </ul>
         </div>
       </nav>
    </div>
    <div class="breadcrumb">
      <div class="breadcrumb-content">
        <h1 class="title">Principal Desk</h1>
        <div class="breadcrumb-links">
          <a href="/" class="breadcrumb-item">
            Home
            <span class="icon">
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 320 512"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"
                ></path>
              </svg>
            </span>
          </a>
          <p class="breadcrumb-item">
            About us
            <span class="icon">
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 320 512"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"
                ></path>
              </svg>
            </span>
          </p>
          <span class="breadcrumb-item current">Principal Desk</span>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <h3 class="heading1">Welcome To</h3>
        <h2 class="heading2">Little Scholars</h2>
        <p class="description">
          Foundation of every nation is education. The objective of education is
          to prepare the young to educate themselves. It is a continuous life
          long process and school is one of the most important components of
          this process.
        </p>
        <p class="additional-text">
          Dear Parents & Students, At LITTLE SCHOLARS, Kashipur the task of
          guiding children towards their journey to adulthood is taken up with
          utmost seriousness through strategically and scientifically planned
          steps so that the students and parents relax and enjoy the process of
          becoming lifelong learners. Guiding principles of NCF emphasizes on
          connecting knowledge to life outside school and ensuring learning is
          shifted away from rote methods to allow holistic development of the
          child .Besides the familiar academic areas life skills, thinking
          skills, entrepreneurial skills, sports, creative and performing art
          are a part of the school time table. Teaching methodology is student
          centred and designed to capture attention, interest & concentration.
          Each child has the potential to be the one who can make a difference.
          Given appropriate support, guidance and opportunity they can create
          magic that will astonish us. At LITTLE SCHOLARS each child is provided
          with opportunity to realize his/her potential. We work towards shaping
          self confident individuals. Self confidence has three components i.e.
          having skills, feeling appreciated and being responsible. Our children
          will be enabled to transform knowledge (what they know) and attitudes
          (what they feel and believe) into action (what to do and how to do).
          Our focus is on students acquiring precision in use of language,
          refined gentle manners, ability to appreciate culture, power and habit
          of reflection and efficiency to perform. Education is about the total
          configuration of ideas, practices and conduct. Schools ought to be a
          breathing place, providing real meaning of life for students. We
          continuously strive to achieve this and get better and better every
          day in every way.
        </p>
      </div>
      <div class="image-container">
        <picture>
          <source srcset="../images/principal.webp" type="image/webp" />
          <img src="../images/principal.webp" alt="Principal" class="image" />
        </picture>
      </div>
    </div>
    <section class="footer">
      <div class="container">
          <div class="row">
              
              <div class="col-md-3 footer-col text-center">
                  <img src="./images/logo.webp" alt="School Logo" class="img-fluid footer-logo mb-3">
                  <p>Bhalla Farm Pratappur, Ramnagar Road,<br> Kashipur-244713, Distt. U.S.Nagar</p>
                  <div class="social-icons">
                      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                      <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                      <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                  </div>
              </div>
    
              <div class="col-md-3 footer-col">
                  <h5>Birthdays</h5>
                  <ul class="birthdays">
                      <li>
                          <img src="./images/p1.webp" alt="Person Image">
                          <strong> Daksh Gehlot</strong><br><span>August 2nd, 2024</span>
                      </li>
                      <li>
                          <img src="./images/p2.webp" alt="Person Image">
                          <strong> Karan Kumar</strong><br><span>July 26th, 2024</span>
                      </li>
                      <li>
                          <img src="./images/p4.webp" alt="Person Image">
                          <strong> Tazeem Khan</strong><br><span>July 18th, 2024</span>
                      </li>
                     
                      <li>
                          <img src="./images/p3.webp" alt="Person Image">
                          <strong> Ramesh Singh</strong><br><span>June 5th, 2024</span>
                      </li>
                  </ul>
              </div>
    
           
              <div class="col-md-3 footer-col useful-links">
                  <h5>Useful Links</h5>
                  <a href="#" onclick="displayContent('privacyPolicy')"><i class="fas fa-angle-right"></i> Privacy Policy</a>
                  <a href="#" onclick="displayContent('terms')"><i class="fas fa-angle-right"></i> Terms & Conditions</a>
                  <a href="#" onclick="displayContent('contact')"><i class="fas fa-angle-right"></i> Contact</a>
                  <a href="#" onclick="displayContent('sitemap')"><i class="fas fa-angle-right"></i> Sitemap</a>
                  
                  <div id="contentDisplay" class="content-display"></div>
              </div>
    
              <div class="col-md-3 footer-col">
                  <h5>School Timings</h5>
                  <p>Summers: 07:20 am - 1:30 pm</p>
                  <p>Winters: 07:50 am - 2:00 pm</p>
                  <p>Total Visits: 8723</p>
              </div>
          </div>
      </div>
      <div class="footer-bottom">
          <p>© 2024 Little Scholars. All Rights Reserved.</p>
          <p>Made with <i class="fas fa-heart text-danger"></i> by <a href="https://puminatidigital.com" target="_blank">Puminati Digital</a></p>
      </div>
    </section>
    
    
    <div class="back-to-top" onclick="scrollToTop()">
      <i class="fas fa-chevron-up"></i>
    </div>

    <script>
      // Modal Implementation
function showNotice(title, content) {
    document.getElementById('noticeModalLabel').textContent = title;
    document.getElementById('noticeContent').textContent = content;
    var noticeModal = new bootstrap.Modal(document.getElementById('noticeModal'));
    noticeModal.show();
}

//Scroll Up Button
function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
}


// Useful Links Information
function displayContent(section) {
    const contentDisplay = document.getElementById('contentDisplay');
    
    let content = '';

    if (section === 'privacyPolicy') {
        content = "<strong>Privacy Policy:</strong> Here you'll find information on how we handle your data.";
    } else if (section === 'terms') {
        content = "<strong>Terms & Conditions:</strong> Please read the terms and conditions of our service.";
    } else if (section === 'contact') {
        content = "<strong>Contact:</strong> Feel free to reach out via our contact page for support.";
    } else if (section === 'sitemap') {
        content = "<strong>Sitemap:</strong> View the structure of our website for easy navigation.";
    }


    contentDisplay.innerHTML = content;
    contentDisplay.style.display = 'block';

}

    </script>
  </body>
</html>
